# student_CRUD

./: README.md  pom.xml
src/main/java/com/qijia/: ManageServerApplication.java
src/main/java/com/qijia/config/: MybatisPlusConfig.java  WebCorsConfig.java
src/main/java/com/qijia/controller/: HomeController.java  StudentController.java
src/main/java/com/qijia/domain/: Result.java  Student.java
src/main/java/com/qijia/mapper/: StudentMapper.java
src/main/java/com/qijia/service/: StudentService.java
src/main/java/com/qijia/service/impl/: StudentServiceImpl.java
src/main/java/com/qijia/utils/: JsonUtils.java  RequestUtils.java  ResponseUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/easyui/js/: outlook2.js
